# fullstackteam-project

./: IOON_KIOSCO.sln  README.md
IOON_API/: API.csproj  Program.cs  appsettings.json
IOON_API/Controllers/: UserController.cs
IOON_API/Extensions/: ServiceExtensions.cs
IOON_API/Middleware/: IoonMiddleware.cs
IOON_API/Properties/: launchSettings.json
Ioon.Application/: ApplicationAssemblyReference.cs  ApplicationResponse.cs  DependencyInjection.cs  Ioon.Application.csproj
Ioon.Application/Common/DTO/: AccountDTO.cs  ApplicationResponse.cs  CategoryDTO.cs  CodeException.cs  ProductDTO.cs
Ioon.Application/Common/Enums/: CodeResponse.cs
Ioon.Application/Common/Exceptions/: ApplicationException.cs  CodeException.cs  DomainException.cs  RepositoryException.cs
Ioon.Application/Common/Interfaces/Data/: IApplicationDbContext.cs
Ioon.Application/Common/Interfaces/Repositories/: IAccountRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IRepository.cs
Ioon.Application/Extensions/: HandlerExtensions.cs
Ioon.Application/Loggin/: IoonLogger.cs  IoonLoggerOptions.cs  IoonLoggerProvider.cs
Ioon.Application/Properties/: Resources.Designer.cs  Resources.resx
Ioon.Application/Resources/: reset_password_template.html  verify_email_template.html
Ioon.Application/Services/: EmailService.cs  HasherService.cs  JwtService.cs
Ioon.Application/Services/Email/: EmailConfig.cs  EmailService.cs
Ioon.Application/UsesCases/Accounts/Commands/: CreateAccountCommand.cs  LoginAccountCommand.cs
Ioon.Application/UsesCases/Accounts/Handlers/: LoginAccountQueryHandler.cs
Ioon.Application/UsesCases/Accounts/Queries/: LoginAccountQuery.cs
Ioon.Application/UsesCases/Products/Commands/: CreateProductCommand.cs
Ioon.Application/UsesCases/Products/Handlres/: CreateProductCommandHandler.cs
Ioon.Application/UsesCases/Users/Commands/: CreateUserCommand.cs  LoginUserCommand.cs
Ioon.Application/UsesCases/Users/Handlers/: CreateUserCommandHandlers.cs  LoginUserHandler.cs
Ioon.Domain/: Ioon.Domain.csproj
Ioon.Domain/Entities/: Business.cs  BusinessConfiguration.cs  BusinessType.cs  Category.cs  Currency.cs  Department.cs  LogsServer.cs  Owner.cs  OwnersBusiness.cs  PaymentType.cs  Product.cs  Role.cs  Transaction.cs  TransactionDetail.cs  User.cs
Ioon.Domain/Primitives/: AggregateRoot.cs  AgregateRoot.cs  DomainEvent.cs
Ioon.Domain/ValueObjects/: BusinessName.cs  EmailAddress.cs  Identification.cs  Money.cs  Name.cs  PhoneNumber.cs  Ruc.cs  UserName.cs
Ioon.Infraestructure/: DependencyInjection.cs  Ioon.Infrastructure.csproj
Ioon.Infraestructure/Configuration/: BusinessConfiguration.cs  UserConfiguration.cs
Ioon.Infraestructure/Data/: Context.cs  DatabaseContext.cs  DatabaseOptions.cs
Ioon.Infraestructure/DbContext/: KioscoDbContext.cs
Ioon.Infraestructure/Extensions/: CollectionExtensions.cs  DapperExtensions.cs  TypeExtensions.cs
Ioon.Infraestructure/Persistence/: ApplicationDbContext.cs  DatabaseContext.cs  DatabaseOptions.cs
Ioon.Infraestructure/Repositories/: AccountRepository.cs  CategoryRepository.cs  ProductRepository.cs  UserRepository.cs
Kiosco.DB/: Kiosco.DB.sqlproj
Kiosco.DB/Constraints/: Tables.sql
Kiosco.DB/Errors/: Script1.sql
Kiosco.DB/Procedures/: Sp_Category.sql  Sp_Generales.sql  Sp_Owners.sql  Sp_Product.sql  Sp_User.sql
Kiosco.DB/Tables/: Business.sql  BusinessConfigurations.sql  BusinessTypes.sql  Categories.sql  Currencies.sql  Department.sql  (+8 more)
(+12 files in other folders)
