<!DOCTYPE html>
<html>
<head>
    <style>
        *{
            margin: 0;
        }
        .body{
            width: 100%;
            background-color: #f1f1f1;
        }
        .main{
            width: 50%;
            background-color: white;
            text-align: center;
            margin: auto;
            padding-block-start: 30px;
        }
        .photo{
            width: 226px;
            height: 150px;
            border: 1px solid black;
            margin: auto;
            margin-block-end: 38px;
        }
        .box{
            width: 226px;
            height: 53px;
            border-radius: 10px;
            border: 3px solid #e2e2e2;
            margin: auto;
            text-align: center;
        }
        .footer{
            background-color: black;
            height: 100px;
            margin-block-start: 50px;
            color: white;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="body">
        <div class="main">
            <div class="photo">

            </div>
            <div style="margin-block-end: 60px;">
                <p style="font-size: 32px; margin-block-end: 40px;"><b>¡Ya casi estamos!</b></p>
                <p style="font-size: 17px;">Usa el siguiente código de confirmación para completar el registro.</p>
            </div>
            <div class="box">
                <p style="font-size: 30px; margin-block-start: 9.5px;"><b>{{}}</b></p>
            </div>
            <div class="footer">
                <p>Condiciones de servicio</p>
                <p>Política de privacidad</p>
            </div>
        </div>
    </div>
</body>
</html>