<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap"
          rel="stylesheet">
    <title>Codigo de verificación</title>
    <style>
        /* Estilos generales */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
        }

        .container {
            justify-content: center;
            max-width: 600px;
            margin: auto;
            background-color: #FFF;
            border-radius: 10px;
            overflow: hidden;
        }

        /* Estilos para el cuerpo */
        .header {
            background-color: #008866;
            color: #FFF;
            padding: 10px;
            font-weight: 700;
            text-align: center;
        }

        footer {
            background-color: #00583c;
            color: #FFF;
            padding: 2%;
            text-align: center;
        }

            footer a {
                color: #FFF;
                text-decoration: none;
                margin: 10%;
            }

        /* Estilos para el código de confirmación */
        .confirmation-code {
            background-color: #FFF;
            border: 1px solid #f1f1f1;
            border-radius: 10px;
            padding: 20px;
            margin: 20px;
            font-size: 18px;
            text-align: center;
        }

        .code {
            letter-spacing: 5px;
            font-weight: 600;
            font-size: 24px;
            border-style: solid;
            border-width: 1px;
            border-color: #f1f1f1;
            padding: 10px;
            background-color: #f1f1f1;
            border-radius: 10px;
            margin: 20px;
        }

        /* Media Query para pantallas más pequeñas */
        @media screen and (max-width: 600px) {
            .container {
                border-radius: 0;
            }

            footer {
                text-align: center;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <p>¡Su cuenta está casi lista!</p>
        </div>
        <div class="confirmation-code">
            <p style="color: black !important;">Usa el siguiente código de confirmación para completar el registro.</p>
            <p style="color: black !important;" class="code">{{}}</p>
            <p style="font-size: small; color: black !important;">No comportas este código con nadie mas.</p>
        </div>
        <footer>
            <a href="https://example.com" style="text-decoration: none; color: #FFF;">Condiciones y servicios</a>
            <a href="https://example.com" style="text-decoration: none; color: #FFF;">Política de privacidad</a>
        </footer>
    </div>
</body>

</html>